Nov 22 00:59:33 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:29:33.523595335Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 00:59:43 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:29:43.522886061Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 00:59:53 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:29:53.522546005Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:03 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:03.522945116Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:13 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:13.523074591Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:23 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:23.522270681Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:33 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:33.52252125Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:43 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:43.523024944Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:00:53 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:30:53.522295097Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
Nov 22 01:01:03 raspberrypi grafana-agent[11267]: ts=2022-11-21T19:31:03.523661343Z caller=filetarget.go:335 level=error component=logs logs_config=integrations msg="failed to start tailer" error="open /var/log/boot.log: permission denied" filename=/var/log/boot.log
